<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-PA-3Rr">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-DA-JdK" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="JaW-fg-ZFx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I6U-DA-JdK" firstAttribute="width" secondItem="obw-nV-tDh" secondAttribute="width" id="4gd-wP-vkz"/>
                                    <constraint firstItem="I6U-DA-JdK" firstAttribute="leading" secondItem="mlH-gO-egm" secondAttribute="leading" id="9GS-pg-slP"/>
                                    <constraint firstItem="I6U-DA-JdK" firstAttribute="bottom" secondItem="mlH-gO-egm" secondAttribute="bottom" id="KeF-qe-25t"/>
                                    <constraint firstItem="I6U-DA-JdK" firstAttribute="trailing" secondItem="mlH-gO-egm" secondAttribute="trailing" id="fn4-sk-GcL"/>
                                    <constraint firstItem="I6U-DA-JdK" firstAttribute="top" secondItem="mlH-gO-egm" secondAttribute="top" id="iPN-eO-qm9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mlH-gO-egm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="obw-nV-tDh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nlN-PA-3Rr" secondAttribute="bottom" constant="50" id="1to-4r-OK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlN-PA-3Rr" secondAttribute="trailing" id="Z8D-BY-o0D"/>
                            <constraint firstItem="nlN-PA-3Rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ssE-1R-IEv"/>
                            <constraint firstItem="nlN-PA-3Rr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="x5D-0Y-3q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
