<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-JR-ZGz">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-hw-Klg" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="mvh-4j-yKJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QCA-hw-Klg" firstAttribute="leading" secondItem="mrR-rM-HQu" secondAttribute="leading" id="B5T-L8-efz"/>
                                    <constraint firstItem="mrR-rM-HQu" firstAttribute="trailing" secondItem="QCA-hw-Klg" secondAttribute="trailing" id="CQ1-R2-fo3"/>
                                    <constraint firstItem="QCA-hw-Klg" firstAttribute="top" secondItem="nwo-C4-fEy" secondAttribute="top" id="DEA-c2-rFS"/>
                                    <constraint firstItem="QCA-hw-Klg" firstAttribute="leading" secondItem="nwo-C4-fEy" secondAttribute="leading" id="Ihv-7M-Smc"/>
                                    <constraint firstItem="QCA-hw-Klg" firstAttribute="bottom" secondItem="nwo-C4-fEy" secondAttribute="bottom" id="Mzf-K5-IWb"/>
                                    <constraint firstItem="QCA-hw-Klg" firstAttribute="trailing" secondItem="nwo-C4-fEy" secondAttribute="trailing" id="WrS-KF-EmS"/>
                                    <constraint firstItem="QCA-hw-Klg" firstAttribute="top" secondItem="mrR-rM-HQu" secondAttribute="top" id="Zk0-Mu-lM2"/>
                                    <constraint firstItem="QCA-hw-Klg" firstAttribute="width" secondItem="mrR-rM-HQu" secondAttribute="width" id="oS5-SD-l0L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nwo-C4-fEy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mrR-rM-HQu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHk-JR-ZGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fxf-Xi-tfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHk-JR-ZGz" secondAttribute="bottom" constant="50" id="KDM-IW-eoy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHk-JR-ZGz" secondAttribute="trailing" id="ghA-Wh-CmD"/>
                            <constraint firstItem="dHk-JR-ZGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wRs-P2-EVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
