<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-yI-wxu">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-7U-4Zt" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="j0K-iO-AiL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0uV-nL-xo6" firstAttribute="trailing" secondItem="Aro-7U-4Zt" secondAttribute="trailing" id="0e8-8q-Mrx"/>
                                    <constraint firstItem="Aro-7U-4Zt" firstAttribute="leading" secondItem="0uV-nL-xo6" secondAttribute="leading" id="2gT-Vi-4Ah"/>
                                    <constraint firstItem="Aro-7U-4Zt" firstAttribute="bottom" secondItem="FXe-3U-VoN" secondAttribute="bottom" id="2tQ-Tj-rea"/>
                                    <constraint firstItem="Aro-7U-4Zt" firstAttribute="width" secondItem="0uV-nL-xo6" secondAttribute="width" id="Fzx-jX-LIM"/>
                                    <constraint firstItem="Aro-7U-4Zt" firstAttribute="bottom" secondItem="FXe-3U-VoN" secondAttribute="bottom" id="gXE-zA-Y1j"/>
                                    <constraint firstItem="Aro-7U-4Zt" firstAttribute="top" secondItem="0uV-nL-xo6" secondAttribute="top" id="kyK-ns-zPo"/>
                                    <constraint firstItem="Aro-7U-4Zt" firstAttribute="leading" secondItem="FXe-3U-VoN" secondAttribute="leading" id="pNz-C0-zgc"/>
                                    <constraint firstItem="Aro-7U-4Zt" firstAttribute="trailing" secondItem="FXe-3U-VoN" secondAttribute="trailing" id="qFv-kD-9xk"/>
                                    <constraint firstItem="Aro-7U-4Zt" firstAttribute="top" secondItem="FXe-3U-VoN" secondAttribute="top" id="rvj-ky-cDs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FXe-3U-VoN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0uV-nL-xo6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cat-yI-wxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QLI-mp-DHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cat-yI-wxu" secondAttribute="trailing" id="RGZ-RD-FOI"/>
                            <constraint firstItem="Cat-yI-wxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZFQ-4J-gG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cat-yI-wxu" secondAttribute="bottom" constant="50" id="ip2-9T-Mcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
